{"version": 2, "width": 155, "height": 27, "timestamp": 1741769943, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.328994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.329302, "o", "\u001b]2;tarasovvv@MacBook-Air-Vasilii:~/Desktop/uni/task_1\u0007\u001b]1;..op/uni/task_1\u0007"]
[0.330483, "o", "\u001b]7;file://MacBook-Air-Vasilii.local/Users/tarasovvv/Desktop/uni/task_1\u001b\\"]
[0.330859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[K"]
[0.330932, "o", "\u001b[?1h\u001b="]
[0.330945, "o", "\u001b[?2004h"]
[0.370764, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.435611, "o", "p"]
[1.651176, "o", "\bpy"]
[1.810963, "o", "t"]
[1.939239, "o", "h"]
[2.116402, "o", "o"]
[2.270009, "o", "n"]
[3.412297, "o", "3"]
[3.559824, "o", " "]
[6.232465, "o", "h"]
[6.816798, "o", "e"]
[6.939844, "o", "o"]
[7.045775, "o", "m"]
[8.958736, "o", "\b \b"]
[9.109781, "o", "\b \b"]
[9.275351, "o", "\b \b"]
[9.417588, "o", "\b \b"]
[10.024395, "o", "g"]
[10.355782, "o", "e"]
[10.683244, "o", "o"]
[10.759084, "o", "m"]
[11.248506, "o", "."]
[11.497643, "o", "p"]
[11.805087, "o", "y"]
[11.98842, "o", "\u001b[?1l\u001b>"]
[11.988673, "o", "\u001b[?2004l\r\r\n"]
[11.989394, "o", "\u001b]2;python3 geom.py\u0007\u001b]1;python3\u0007"]
[12.012584, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.874191, "o", "V"]
[14.165885, "o", "a"]
[14.55249, "o", "s"]
[14.799179, "o", "i"]
[14.980046, "o", "l"]
[15.135935, "o", "i"]
[15.276079, "o", "i"]
[15.716784, "o", "\r\n"]
[15.717062, "o", "Hello, Vasilii!\r\n\r\nWhat number is missing in the progression?\r\n"]
[15.717266, "o", "\r\nQuestion: 7 35 175 875 ..\r\nYour answer: "]
[32.667745, "o", "4"]
[32.933239, "o", "3"]
[33.3567, "o", "7"]
[34.098506, "o", "5"]
[34.460893, "o", "\r\n"]
[34.461349, "o", "Correct!\r\n\r\nQuestion: 4 16 .. 256 1024 4096\r\nYour answer: "]
[49.360768, "o", "6"]
[49.873624, "o", "3"]
[50.340032, "o", "\b \b"]
[50.441282, "o", "4"]
[50.929933, "o", "\r\n"]
[50.930045, "o", "Correct!\r\n"]
[50.930385, "o", "\r\nQuestion: 9 45 225 1125 5625 28125 140625 703125 .. 17578125\r\nYour answer: "]
[54.531041, "o", "1"]
[54.996373, "o", "\r\n"]
[54.997908, "o", "'1' is wrong answer ;(. Correct answer was '3515625'.\r\nLet's try again, Vasilii!\r\n"]
[55.006031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[55.009327, "o", "\u001b]2;tarasovvv@MacBook-Air-Vasilii:~/Desktop/uni/task_1\u0007\u001b]1;..op/uni/task_1\u0007"]
[55.013116, "o", "\u001b]7;file://MacBook-Air-Vasilii.local/Users/tarasovvv/Desktop/uni/task_1\u001b\\"]
[55.014846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[55.015191, "o", "\u001b[?1h\u001b="]
[55.015385, "o", "\u001b[?2004h"]
[58.591733, "o", "r"]
[58.732546, "o", "\bru"]
[59.030807, "o", "f"]
[59.180888, "o", "f"]
[59.527194, "o", " "]
[59.963452, "o", "c"]
[60.174297, "o", "h"]
[60.29712, "o", "e"]
[60.462094, "o", "c"]
[60.595983, "o", "k"]
[61.505013, "o", "\u001b[?1l\u001b>"]
[61.505117, "o", "\u001b[?2004l\r\r\n"]
[61.508022, "o", "\u001b]2;ruff check\u0007\u001b]1;ruff\u0007"]
[61.555824, "o", "All checks passed!\r\n"]
[61.556518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[61.557513, "o", "\u001b]2;tarasovvv@MacBook-Air-Vasilii:~/Desktop/uni/task_1\u0007\u001b]1;..op/uni/task_1\u0007"]
[61.559404, "o", "\u001b]7;file://MacBook-Air-Vasilii.local/Users/tarasovvv/Desktop/uni/task_1\u001b\\"]
[61.559951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[61.56001, "o", "\u001b[?1h\u001b="]
[61.560057, "o", "\u001b[?2004h"]
[65.400234, "o", "e"]
[65.69702, "o", "\bex"]
[65.886038, "o", "i"]
[66.080951, "o", "t"]
[66.283285, "o", "\u001b[?1l\u001b>"]
[66.283519, "o", "\u001b[?2004l\r\r\n"]
[66.284638, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
