{"version": 2, "width": 155, "height": 27, "timestamp": 1741769011, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.536328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.536763, "o", "\u001b]2;tarasovvv@MacBook-Air-Vasilii:~/Desktop/uni/task_1\u0007\u001b]1;..op/uni/task_1\u0007"]
[0.538649, "o", "\u001b]7;file://MacBook-Air-Vasilii.local/Users/tarasovvv/Desktop/uni/task_1\u001b\\"]
[0.539293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[K"]
[0.539362, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.580935, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.840066, "o", "asciinema rec demo.cast"]
[5.327186, "o", "\u001b[23Dbrew install asciinema \b"]
[5.931346, "o", "\u001b[22Dcd uni                \u001b[16D"]
[6.455303, "o", "\b\b\bDesktop"]
[7.007337, "o", "\u001b[10Dls        \u001b[8D"]
[7.667967, "o", "\b\bs \b"]
[8.052757, "o", "\bbrew install asciinema"]
[8.730929, "o", "\u001b[22Druff check            \u001b[12D"]
[9.292534, "o", " --fix"]
[9.719525, "o", "\u001b[11D--fix check"]
[10.250441, "o", "\b\b\b\b\b     \b\b\b\b\b\b"]
[10.619489, "o", "\b\b\b\b\bcheck"]
[10.987584, "o", "\u001b[10Dpython3 NOK.py"]
[12.767168, "o", "\u001b[?1l\u001b>"]
[12.76744, "o", "\u001b[?2004l\r\r\n"]
[12.769179, "o", "\u001b]2;python3 NOK.py\u0007"]
[12.769345, "o", "\u001b]1;python3\u0007"]
[12.82685, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.479393, "o", "V"]
[14.767355, "o", "a"]
[14.905948, "o", "s"]
[15.21843, "o", "i"]
[15.45656, "o", "l"]
[15.678848, "o", "i"]
[15.81756, "o", "i"]
[16.688221, "o", "\r\n"]
[16.688864, "o", "Hello, Vasilii!\r\n\r\nFind the smallest common multiple of given numbers.\r\n\r\nQuestion: 31 45 64\r\nYour answer: "]
[52.522515, "o", "8"]
[54.094274, "o", "9"]
[54.602263, "o", "2"]
[54.871739, "o", "8"]
[55.171127, "o", "0"]
[55.678661, "o", "\r\n"]
[55.679174, "o", "Correct!\r\n\r\nQuestion: 83 45 7\r\nYour answer: "]
[74.648154, "o", "2"]
[75.155409, "o", "6"]
[76.501318, "o", "1"]
[76.787468, "o", "4"]
[77.01566, "o", "5"]
[77.190094, "o", "\r\n"]
[77.190444, "o", "Correct!\r\n"]
[77.190637, "o", "\r\nQuestion: 58 13 45\r\nYour answer: "]
[79.56334, "o", "1"]
[79.843118, "o", "2"]
[80.075121, "o", "3"]
[80.351485, "o", "\r\n"]
[80.351574, "o", "'123' is wrong answer ;(. Correct answer was '33930'.\r\n"]
[80.351601, "o", "Let's try again, Vasilii!\r\n"]
[80.359655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[80.361288, "o", "\u001b]2;tarasovvv@MacBook-Air-Vasilii:~/Desktop/uni/task_1\u0007\u001b]1;..op/uni/task_1\u0007"]
[80.365615, "o", "\u001b]7;file://MacBook-Air-Vasilii.local/Users/tarasovvv/Desktop/uni/task_1\u001b\\"]
[80.367004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[80.367187, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[83.711144, "o", "у"]
[83.94495, "o", "\bуч"]
[84.172625, "o", "ш"]
[84.39947, "o", "е"]
[84.966663, "o", "\b \b"]
[85.124496, "o", "\b \b"]
[85.282416, "o", "\b\bу \b"]
[85.435993, "o", "\b \b"]
[90.662249, "o", "r"]
[90.775047, "o", "\bru"]
[90.926591, "o", "f"]
[91.089393, "o", "f"]
[91.808321, "o", " "]
[91.96443, "o", "c"]
[92.104449, "o", "h"]
[92.234422, "o", "e"]
[92.433737, "o", "c"]
[92.603664, "o", "k"]
[93.174935, "o", "\u001b[?1l\u001b>"]
[93.175015, "o", "\u001b[?2004l\r\r\n"]
[93.177555, "o", "\u001b]2;ruff check\u0007\u001b]1;ruff\u0007"]
[93.221131, "o", "All checks passed!\r\n"]
[93.221744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[93.222711, "o", "\u001b]2;tarasovvv@MacBook-Air-Vasilii:~/Desktop/uni/task_1\u0007\u001b]1;..op/uni/task_1\u0007"]
[93.224608, "o", "\u001b]7;file://MacBook-Air-Vasilii.local/Users/tarasovvv/Desktop/uni/task_1\u001b\\"]
[93.225282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtask_1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[93.225295, "o", "\u001b[K"]
[93.225384, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.991565, "o", "e"]
[95.248677, "o", "\bex"]
[95.419338, "o", "i"]
[95.635882, "o", "t"]
[95.80893, "o", "\u001b[?1l\u001b>"]
[95.809455, "o", "\u001b[?2004l\r\r\n"]
[95.810802, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
